# edrive-backend

./: build.gradle  settings.gradle
src/main/java/rs/ac/singidunum/edrivebackend/: EdriveBackendApplication.java
src/main/java/rs/ac/singidunum/edrivebackend/config/certificates/: CertificateInitializer.java  CertificateService.java  DnProperties.java  InterCertProperties.java  IssuerData.java  MainCertProperties.java
src/main/java/rs/ac/singidunum/edrivebackend/config/encryption/: EncryptionProperties.java  EncryptionService.java
src/main/java/rs/ac/singidunum/edrivebackend/config/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/rs/ac/singidunum/edrivebackend/config/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  PasswordEncryption.java  SecurityConfig.java  WebConfig.java
src/main/java/rs/ac/singidunum/edrivebackend/controllers/: AuthController.java
src/main/java/rs/ac/singidunum/edrivebackend/dtos/auth/: LoginUserDto.java  RegisterUserDto.java
src/main/java/rs/ac/singidunum/edrivebackend/entities/: BaseEntity.java  Envelope.java  Share.java  User.java  WFile.java  WFolder.java  Workspace.java
src/main/java/rs/ac/singidunum/edrivebackend/repositories/: UserRepository.java
src/main/java/rs/ac/singidunum/edrivebackend/services/: UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: KeyStoreExample.txt
src/test/java/rs/ac/singidunum/edrivebackend/: EdriveBackendApplicationTests.java
